{
  "name": "mi-portafolio-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivanram569/mi-portafolio-mvc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivanram569/mi-portafolio-mvc/issues"
  },
  "homepage": "https://github.com/Ivanram569/mi-portafolio-mvc#readme"
}
